-- MySQL Script generated by MySQL Workbench
-- Sat Dec 15 12:21:36 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema nagi
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema nagi
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `nagi` DEFAULT CHARACTER SET utf8 ;
USE `nagi` ;

-- -----------------------------------------------------
-- Table `nagi`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `nagi`.`users` (
`id` INT NOT NULL AUTO_INCREMENT,
`name` VARCHAR(100) NOT NULL,
`phone` VARCHAR(100) NOT NULL,
`email` VARCHAR(100) NOT NULL,
`password` VARCHAR(150) NOT NULL,
`admin` TINYINT(1) NOT NULL DEFAULT 0,
`remember_token` VARCHAR(100) NULL,
`created_at` TIMESTAMP NULL,
`update_at` TIMESTAMP NULL,
PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `nagi`.`show`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `nagi`.`show` (
`id_show` INT NOT NULL AUTO_INCREMENT,
`name_show` VARCHAR(100) NOT NULL,
PRIMARY KEY (`id_show`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `nagi`.`user_show`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `nagi`.`user_show` (
`user_show_id` INT NOT NULL AUTO_INCREMENT,
`user_id` INT NOT NULL,
`show_id` INT NOT NULL,
PRIMARY KEY (`user_show_id`),
INDEX `USER_ID_idx` (`user_id` ASC) ,
INDEX `SHOW_ID_idx` (`show_id` ASC) ,
CONSTRAINT `USER_ID`
FOREIGN KEY (`user_id`)
REFERENCES `nagi`.`users` (`id`)
ON DELETE NO ACTION
ON UPDATE NO ACTION,
CONSTRAINT `SHOW_ID`
FOREIGN KEY (`show_id`)
REFERENCES `nagi`.`show` (`id_show`)
ON DELETE NO ACTION
ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `nagi`.`mahgoza`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `nagi`.`mahgoza` (
`mahgoza_id` INT NOT NULL AUTO_INCREMENT,
`mahgoza_number` INT NOT NULL,
PRIMARY KEY (`mahgoza_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `nagi`.`mahgoza_show`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `nagi`.`mahgoza_show` (
`mahgoza_show_id` INT NOT NULL AUTO_INCREMENT,
`sh_mahgoza_id` INT NOT NULL,
`id_show_s` INT NOT NULL,
PRIMARY KEY (`mahgoza_show_id`),
INDEX `SHO_ID_idx` (`id_show_s` ASC) ,
INDEX `SH_MA_ID_idx` (`sh_mahgoza_id` ASC) ,
CONSTRAINT `SH_MA_ID`
FOREIGN KEY (`sh_mahgoza_id`)
REFERENCES `nagi`.`mahgoza` (`mahgoza_id`)
ON DELETE NO ACTION
ON UPDATE NO ACTION,
CONSTRAINT `SHO_ID`
FOREIGN KEY (`id_show_s`)
REFERENCES `nagi`.`show` (`id_show`)
ON DELETE NO ACTION
ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `nagi`.`user_comment`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `nagi`.`user_comment` (
`user_commen_id` INT NOT NULL AUTO_INCREMENT,
`user_ID` INT NOT NULL,
`maSH_ID` INT NOT NULL,
`agree` INT NOT NULL,
`status` TINYINT NOT NULL,
`comment` VARCHAR(150) NOT NULL,
`prices` INT NOT NULL,
PRIMARY KEY (`user_commen_id`),
INDEX `USE_ID_idx` (`user_ID` ASC) ,
INDEX `MA_SH_ID_idx` (`maSH_ID` ASC) ,
CONSTRAINT `USE_ID`
FOREIGN KEY (`user_ID`)
REFERENCES `nagi`.`users` (`id`)
ON DELETE NO ACTION
ON UPDATE NO ACTION,
CONSTRAINT `MA_SH_ID`
FOREIGN KEY (`maSH_ID`)
REFERENCES `nagi`.`mahgoza_show` (`mahgoza_show_id`)
ON DELETE NO ACTION
ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `nagi`.`customer`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `nagi`.`customer` (
`customer_id` INT NOT NULL AUTO_INCREMENT,
`customer_name` VARCHAR(150) NOT NULL,
PRIMARY KEY (`customer_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `nagi`.`shehada`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `nagi`.`shehada` (
`shehada_id` INT NOT NULL AUTO_INCREMENT,
`shehada_name` VARCHAR(150) NOT NULL,
`shehada_policy` INT NOT NULL,
`shehada_status` INT NOT NULL,
`shehada_finish` INT NOT NULL,
`shehada_emergency` INT NOT NULL,
`shehada_problem` INT NOT NULL,
`shehada_customer` INT NOT NULL,
PRIMARY KEY (`shehada_id`),
INDEX `CUSTOMER_ID_idx` (`shehada_customer` ASC) ,
CONSTRAINT `CUSTOMER_ID`
FOREIGN KEY (`shehada_customer`)
REFERENCES `nagi`.`customer` (`customer_id`)
ON DELETE NO ACTION
ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `nagi`.`shahda_mahgoza`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `nagi`.`shahda_mahgoza` (
`shahda_mahgoza_id` INT NOT NULL AUTO_INCREMENT,
`shahda_ID` INT NOT NULL,
`mahgoza_ID` INT NOT NULL,
PRIMARY KEY (`shahda_mahgoza_id`),
INDEX `SHADA_ID_idx` (`shahda_ID` ASC) ,
INDEX `MAHGOZA_ID_idx` (`mahgoza_ID` ASC) ,
CONSTRAINT `SHADA_ID`
FOREIGN KEY (`shahda_ID`)
REFERENCES `nagi`.`shehada` (`shehada_id`)
ON DELETE NO ACTION
ON UPDATE NO ACTION,
CONSTRAINT `MAHGOZA_ID`
FOREIGN KEY (`mahgoza_ID`)
REFERENCES `nagi`.`mahgoza` (`mahgoza_id`)
ON DELETE NO ACTION
ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `nagi`.`users_copy1`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `nagi`.`users_copy1` (
`id` INT NOT NULL AUTO_INCREMENT,
`name` VARCHAR(100) NOT NULL,
`phone` VARCHAR(100) NOT NULL,
`password` VARCHAR(150) NOT NULL,
`type` INT NOT NULL,
PRIMARY KEY (`id`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
