<?php

return  [

/*-----------------------------side menu --------------------------------*/

    'dashboard'    => 'الرئيسية',
    'show'    => ' جهات العرض',

    'addshow'    => ' إضافة جهة العرض',
    'sshow'    => 'عرض الجهات',

    'amostkles'    => ' إضافة مستخلص',
    'smostkles'    => ' عرض المستخلصين',

    'ashehada'    => ' إضافة شهادة',
    'sshehada'    => ' عرض الشهادات',


    'mozaf'    => ' الموطفين',
    'amozaf'    => ' إضافة موظف',
    'smozaf'    => ' عرض الموطفين',

    'Mahgoza'    => ' المحجوزة',
    'aMahgoza'    => ' إضافة رقم محجوزة',






/*--------------------------------middle counter ----------------------------*/

    'shehada'    => 'شهادة',
    'mostkles'    => 'مستخلص',
    'return'    => 'مرتجع',
    'finish'    => 'انتهت',
    'still'    => 'قيد التشغيل',

/*---------------------------------inside page shehada ---------------------*/

    'status'    => 'الحالة ',
    'police'    => 'رقم البوليصة',
    'Tshehada'    => 'إجمالى الشهادات',
    'Nshehada'    => 'أسم الشهادة ',


];